# EXPO_PUBLIC_FLXA_AUTH_SERVICE = "http://192.168.137.1:8080"
# EXPO_PUBLIC_FLXA_BALANCE_SERVICE = "http://192.168.137.1:5003"
# EXPO_PUBLIC_FLXA_CARD_SERVICE = "http://192.168.137.1:5002"

EXPO_PUBLIC_FLXA_AUTH_SERVICE = "https://flxa-auth.aufarhmn.my.id"
EXPO_PUBLIC_FLXA_BALANCE_SERVICE = "https://flxa-balance.aufarhmn.my.id"
EXPO_PUBLIC_FLXA_CARD_SERVICE = "https://flxa-card.aufarhmn.my.id"
EXPO_PUBLIC_FLXA_USER_SERVICE = "https://flxa-user.aufarhmn.my.id"

EXPO_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-kOiwqGLjrIUUZnEn
