# EXPO_PUBLIC_FLXA_AUTH_SERVICE = "http://192.168.137.1:8080"
# EXPO_PUBLIC_FLXA_BALANCE_SERVICE = "http://192.168.137.1:5003"
# EXPO_PUBLIC_FLXA_CARD_SERVICE = "http://192.168.137.1:5002"

EXPO_PUBLIC_FLXA_AUTH_SERVICE = "https://flxa-auth-service-iota.vercel.app"
EXPO_PUBLIC_FLXA_BALANCE_SERVICE = "https://flxa-balance-service-iota.vercel.app/"
EXPO_PUBLIC_FLXA_CARD_SERVICE = "https://flxa-card-service-lite-iota.vercel.app"
EXPO_PUBLIC_FLXA_USER_SERVICE = "https://flxa-user-service-iota.vercel.app"
EXPO_PUBLIC_FLXA_TOKEN_SERVICE = "https://flxa-token-service-iota.vercel.app"

EXPO_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-kOiwqGLjrIUUZnEn
